{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Seleccionar Área</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            overflow-x: hidden; /* Evita el scroll horizontal */
            background-size: cover;
        }
        .header {
            background-color: black;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo-text {
            font-size: 1.5rem;
            font-weight: bold;
            margin-left: 10px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 60px); /* Resta la altura del header */
            margin-top: -50px; /* Mueve el contenedor hacia arriba */
        }
        .card {
            width: 50%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .btn-primary {
            margin-top: 20px;
        }
        .return-btn {
            background-color: white;
            color: black;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <div>
            <span class="logo-text">Asesor: {{ request.user.name}} {{ request.user.last_name }}</span>
            <span class="logo-text"></span>
        </div>
        <button class="return-btn" onclick="window.location.href='{% url 'login_asesor' %}'">SALIR</button>
    </div>

    <div class="container">
        <div class="card">
            <h1 class="text-center">Seleccionar Área</h1>
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="id_area">Área</label>
                    <select class="form-control" id="id_area" name="area">
                        {% for area in form.fields.area.choices %}
                            <option value="{{ area.0 }}">{{ area.1 }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary">Seleccionar Área</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
