<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GESTION TURNOS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
{% block header %}
    <header class="encabezado">
        <ul class="nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lista_clientes">Lista de clientes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">lista de turnos</a>
            </li>
          </ul>
    </header>
{% endblock header %}
    <div class="container-wrapper">
        <div class="container">
            <a class="btn btn-secondary" href="{% url 'crear_cliente' %}">REGISTRAR CLIENTE</a>
        </div>
        <div class="container">
            <button type="button" class="btn btn-secondary">ASIGNAR TURNO</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

<style>
    body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .encabezado {
        width: 100%;
        background-color: rgb(183, 185, 185);
        padding: 20px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        color: inherit; /* Hereda el color del elemento padre */
        text-decoration: none; /* Quita el subrayado */
    }
    
    
    .encabezado .nav-link {
        color: inherit; /* Hereda el color del elemento padre */
        text-decoration: none; /* Quita el subrayado */
    }

    .encabezado .nav-link:hover {
            text-decoration: underline; /* Opcional: Añadir subrayado al pasar el ratón */
    }

    .container-wrapper {
        display: flex;
        width: 100%;
        flex: 1;
    }

    .container {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #ccc; /* Solo para visualización */
    }

    .btn {
        margin: 10px;
    }
</style>